server {
    listen 80 default_server;
    root /data/www;

    charset utf-8;

    index index.php;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Cache static files for a long time
    include global/static_asset_caching.conf;

    # Pull in some good PHP defaults
    include global/php_restrictions.conf;


}